{
  "name": "proplight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.5",
    "color-convert": "^1.9.1",
    "mathjs": "^3.18.0",
    "dmx4pi": "^1.0.0"
  }
}
